@import 'Common/variable.less';

body {
    background-color:var(--headerbgColor);
    main {
        padding-top: 20px;
        background: #F7F7F7;

        .about {
            min-height: 50vh;
            position: relative;

            > article {
                margin: auto;
                position: relative;
                display: flex;
                flex-direction: column;
            }

            &-image {
                width: 100%;
                height: 700px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }
            }

            &-description {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                width: fit-content;

                &:after {
                    position: absolute;
                    content: "";
                    width: 214px;
                    height: 154px;
                    bottom: -90px;
                    right: -36px;
                    background: url(/img/bottom-right-corner.webp);
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                }

                &:before {
                    position: absolute;
                    content: "";
                    background-color: var(--blackColor);
                    height: 100%;
                    top: 0;
                    left: -1900px;
                    right: 100%;
                }

                > div {
                    padding: 30px 40px 30px 50px;
                    background: var(--blackColor);
                    color: #fff;
                    max-width: 400px;
                    position: relative;
                    clip-path: polygon(100% 0, 100% 78%, 85% 100%, 0 100%, 0 0);
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    h3 {
                        font-size: 1rem;
                        line-height: 28px;
                        font-weight: 600;
                        position: relative;
                        padding-left: 68px;
                        color: #1C50DA;

                        &:before {
                            position: absolute;
                            content: "";
                            width: 58px;
                            height: 1.5px;
                            left: 0;
                            top: 50%;
                            transform: translateY(-50%);
                            background: rgba(28,80,218,0.58);
                        }
                    }

                    h2 {
                        color: var(--whiteColor);
                        font-size: 1.5rem;
                        font-weight: 700;
                        line-height: 30px;
                        margin: 0;
                        margin-bottom: 8px;

                        strong {
                            position: relative;
                            z-index: 5;
                            color: var(--whiteColor);
                            font-weight: bold;

                            &:after {
                                position: absolute;
                                content: "";
                                width: 100%;
                                height: 18px;
                                background: #1C50DA;
                                bottom: 0;
                                left: 0;
                                z-index: -1;
                            }
                        }
                    }

                    .--button {
                        padding-block: 15px;
                        min-width: 150px;
                        margin-top: 20px;
                    }
                }
            }
        }

        .blocklabs {
            margin-block: 30px;
            position: relative;

            > article {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                position: relative;

                > img {
                    position: absolute;
                    bottom: -30px;
                    left: 0;
                    max-width: 130px;
                    width: 100%;
                    object-fit: contain;
                }
            }

            h2 {
                font-size: 2rem;
                font-weight: 600;
                line-height: 50px;
                margin: 0;
            }

            &-card {
                display: flex;
                flex-wrap: wrap;
                align-items: stretch;
                justify-content: center;
                gap: 20px;

                .card {
                    border: 1px solid #EBEFF3;
                    padding: 25px;
                    max-width: 350px;
                    min-height: 375px;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    position: relative;
                    z-index: 5;
                    background: var(--whiteColor);
                    border-radius: 5px;

                    &-svg {
                        width: 97px;
                        height: 97px;
                        background: rgba(28, 80, 218, 0.1);
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: all var(--duration);
                        z-index: 5;

                        svg {
                            width: 100%;
                            z-index: 5;

                            .--svg-fill {
                                fill: var(--secondaryColor);
                                transition: all var(--duration);
                            }

                            .--svg-fill1 {
                                fill: var(--whiteColor);
                                transition: all var(--duration);
                            }
                        }
                    }

                    h3 {
                        font-size: 1.2rem;
                        color: #2C2E33;
                        line-height: 28px;
                        font-weight: bold;
                        margin: 15px 0;
                        transition: 0.3s all ease;
                        z-index: 5;
                    }

                    p {
                        font-size: 1rem;
                        z-index: 5;
                    }

                    &:before {
                        position: absolute;
                        content: "";
                        width: 80px;
                        height: 80px;
                        background-color: transparent;
                        bottom: -1px;
                        right: -1px;
                        z-index: 1;
                        transition: 0.3s all ease;
                        border-right: 1px solid var(--secondaryColor);
                        border-bottom: 1px solid var(--secondaryColor);
                    }

                    &:hover {
                        .card {
                            &-svg {
                                background-color: var(--whiteColor);
                            }
                        }

                        h3, p {
                            color: var(--whiteColor);
                        }

                        &:before {
                            width: 100%;
                            height: 100%;
                            background-color: var(--secondaryColor);
                            border-radius: 5px;
                        }
                    }
                }
            }

            > img {
                position: absolute;
                bottom: 0;
                right: 0;
                max-width: 100px;
                width: 100%;
                object-fit: contain;
            }
        }

        .description {
            min-height: 50vh;
            background-color: var(--blackColor);
            margin-block: 50px;

            > article {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                position: relative;
                padding-block: 100px;

                > h2 {
                    color: var(--whiteColor);
                    font-size: 2rem;
                    font-weight: 600;
                    line-height: 50px;
                    margin: 0;
                }
            }

            &-card {
                display: flex;
                flex-wrap: wrap;
                align-items: stretch;
                justify-content: center;
                gap: 20px;
                margin-top: 50px;

                .card {
                    background: #FFFFFF0D;
                    padding: 25px;
                    max-width: 350px;
                    min-height: 375px;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    position: relative;
                    z-index: 5;

                    h2 {
                        color: #00000000;
                        font-size: 150px;
                        font-weight: 700;
                        padding: 0;
                        margin: 0;
                        line-height: 150px;
                        -webkit-text-stroke: 1.5px rgba(255, 255, 255, 0.2);
                        -webkit-text-fill-color: transparent;
                    }

                    h3 {
                        color: var(--whiteColor);
                        font-size: 18px;
                        font-weight: 600;
                        line-height: 28px;
                        margin: 0;
                    }


                    p {
                        font-size: 1rem;
                        font-weight: 400;
                        color: rgba(255, 255, 255, 0.75);
                        line-height: 28px;
                        margin: 0;
                    }
                }
            }
        }

        .offer {
            position: relative;

            > article {
                position: relative;
                padding-block: 50px;
                display: flex;
                flex-wrap: wrap;
                align-items: stretch;
                justify-content: center;
                gap: 20px;

                .card {
                    border: 1px solid #EBEFF3;
                    padding: 25px 10px;
                    max-width: 350px;
                    min-height: 330px;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    position: relative;
                    z-index: 5;
                    background: var(--whiteColor);
                    border-radius: 15px;

                    &-svg {
                        width: 97px;
                        height: 97px;
                        background: rgba(28, 80, 218, 0.1);
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        transition: all var(--duration);
                        z-index: 5;

                        svg {
                            width: 100%;
                            z-index: 5;
                        }
                    }

                    h2 {
                        font-size: 2rem;
                        color: #2C2E33;
                        transition: 0.3s all ease;
                        z-index: 5;
                        line-height: 50px;
                        font-weight: 600;
                        margin: 0;
                    }

                    h3 {
                        font-size: 1.2rem;
                        color: #2C2E33;
                        line-height: 28px;
                        font-weight: 600;
                        margin: 15px 0;
                        transition: 0.3s all ease;
                        z-index: 5;
                        margin: 0;
                    }

                    p {
                        font-size: 1rem;
                        z-index: 5;
                        margin: 0;
                    }

                    &:before {
                        position: absolute;
                        content: "";
                        width: 80px;
                        height: 80px;
                        background-color: transparent;
                        bottom: -1px;
                        right: -1px;
                        z-index: 1;
                        transition: 0.3s all ease;
                    }

                    &:hover {
                        .card {
                            &-svg {
                                background-color: var(--whiteColor);
                            }
                        }

                        h3, p, h2 {
                            color: var(--whiteColor);
                        }

                        &:before {
                            width: 100%;
                            height: 100%;
                            background-color: var(--secondaryColor);
                            border-radius: 15px;
                        }
                    }

                    &:first-child {
                        &:before {
                            position: absolute;
                            content: "";
                            background: #ffffff;
                            height: 100%;
                            top: 0;
                            left: -1900px;
                            right: 100%;
                            width: 1990px;
                        }

                        &:hover {
                            h2, p {
                                color: #2C2E33;
                            }

                            &:before {
                                position: absolute;
                                content: "";
                                background: #ffffff;
                                height: 100%;
                                top: 0;
                                left: -1900px;
                                right: 100%;
                            }
                        }
                    }
                }
            }

            &-shape {

                &._right {
                    position: absolute;
                    bottom: 150px;
                    right: 0;
                    max-width: 130px;
                    width: 100%;
                    object-fit: contain;
                }

                &._left {
                    position: absolute;
                    top: 250px;
                    left: -50px;
                    max-width: 100px;
                    width: 100%;
                    object-fit: contain;
                    z-index: 20;
                }
            }
        }

        .list {
            background-color: var(--whiteColor);

            > article {
                padding-block: 90px;
                display: flex;
                flex-wrap: wrap;
                align-items: stretch;
                justify-content: center;
                gap: 20px;
            }

            .card {
                background-repeat: no-repeat;
                background-position: 90% 10%;
                color: #fff;
                padding: 30px;
                border-radius: 15px;
                min-height: 566px;
                max-width: 560px;
                width: 100%;

                h2 {
                    font-size: 2rem;
                    line-height: 50px;
                    font-weight: bold;
                    color: #fff;
                    margin-bottom: 20px;
                }

                ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    border: 0;
                    outline: 0;
                    font-size: 100%;
                    vertical-align: baseline;
                    background: transparent;

                    li {
                        display: block;
                        position: relative;
                        padding-left: 40px;
                        margin: 30px 0;
                        border: 0;
                        outline: 0;
                        font-size: 100%;
                        vertical-align: baseline;
                        background: transparent;
                        color: var(--whiteColor);

                        &:before {
                            position: absolute;
                            content: "";
                            width: 30px;
                            height: 30px;
                            top: 0;
                            left: 0;
                            background: url(/img/check.svg);
                            border-radius: 50%;
                        }
                    }
                }

                &:first-child {
                    background-color: #1C50DA;
                    background-image: url(/img/about-left-bg.webp);
                }

                &:last-child {
                    background-color: #FFFFFF;
                    box-shadow: 0px 10px 30px rgba(125, 131, 155, 0.1);
                    background-image: url(/img/about-right-bg.webp);

                    h2 {
                        color: var(--blackColor);
                    }

                    ul {
                        li {
                            color: #575D66;

                            &:before {
                                background: url(/img/check2.svg);
                            }
                        }
                    }
                }
            }
        }

        .teams {
            > article {
                padding-block: 90px;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;
                justify-content: center;
                gap: 40px;
            }

            > div {
                max-width: 560px;
                width: 100%;
            }

            &-left {
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                h2 {
                    font-size: 2rem;
                    font-weight: 600;
                    line-height: 50px;
                    margin-bottom: 67px;
                    margin-top: 30px;
                }

                &-img {
                    position: relative;

                    &:before {
                        position: absolute;
                        content: "";
                        width: 212px;
                        height: 154px;
                        bottom: -30px;
                        left: -107px;
                        background: url(/img/bottom-left-corner.webp);
                        background-size: cover;
                        background-repeat: no-repeat;
                    }

                    img {
                        height: auto;
                        max-width: 100%;
                        border: none;
                        border-radius: 0;
                        box-shadow: none;
                        width: 100%;
                        object-fit: contain;
                        clip-path: polygon(87% 0, 100% 11%, 100% 60%, 100% 100%, 14% 100%, 0 88.5%, 0 0);
                    }
                }
            }

            &-right {
                display: flex;
                flex-direction: column;

                .card {
                    background: #FFFFFF;
                    border-radius: 10px;
                    padding: 20px;
                    margin-top: 30px;
                    position: relative;
                    overflow: hidden;
                    width: 100%;
                    max-width: 500px;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    z-index: 5;

                    &-svg {
                        margin-bottom: 5px;
                        max-width: 100px;
                        z-index: 5;

                        svg {
                            height: auto;
                            max-width: 100%;

                            .--svg-stroke {
                                stroke: #1C50DA;
                                transition: 0.3s all ease;
                            }

                            .--svg-fill {
                                fill: #1C50DA;
                                transition: 0.3s all ease;
                            }
                        }
                    }

                    p {
                        font-size: 1rem;
                        color: rgb(87, 93, 102);
                        z-index: 5;
                        transition: all .3s ease-in-out;

                        strong {
                            color: var(--blackColor);
                            font-weight: bold;
                            transition: all .3s ease-in-out;
                        }
                    }

                    &:nth-child(2) {
                        .card-svg {
                            path {
                                fill: var(--secondaryColor);
                            }
                        }
                    }

                    &-shape {
                        width: 216px;
                        height: 216px;
                        background: #1C50DA;
                        border-radius: 50%;
                        color: #fff;
                        position: absolute;
                        right: -108px;
                        top: -108px;
                        transition: 0.3s all ease;
                        z-index: 4;

                        span {
                            font-size: 28px;
                            line-height: 36px;
                            font-weight: 700;
                            display: block;
                            color: #fff;
                            position: absolute;
                            left: 54px;
                            bottom: 47px;
                        }
                    }

                    &:hover {
                        p {
                            color: var(--whiteColor);

                            strong {
                                color: var(--whiteColor);
                            }
                        }

                        .card {
                            &-svg {
                                path {
                                    fill: var(--whiteColor);
                                }
                            }


                            &-shape {
                                width: 100%;
                                height: 100%;
                                right: 0;
                                top: 0;
                                border-radius: 10px;

                                span {
                                    opacity: 0;
                                }
                            }
                        }
                    }
                }
            }
        }

        .office {
            background-color: var(--whiteColor);
            padding-block: 50px;

            > article {
                position: relative;

                > div {
                    display: flex;
                    flex-direction:column;
                    gap: 50px;
                    background-color: #1A1A1A;
                    padding-block: 90px;
                    clip-path: polygon(100% 0, 100% 11%, 100% 89%, 95% 100%, 0 100%, 0 86%, 0 0);
                    padding-inline:50px;
                }

                &:before {
                    position: absolute;
                    content: "";
                    background: #1A1A1A;
                    height: 100%;
                    top: 0;
                    left: -1900px;
                    right: 100%;
                }
            }

            &-left {
                position: relative;
                max-width: 500px;
                width: 100%;

                &-img {
                    position: relative;
                    width: 100%;

                    img {
                        width: 100%;
                        object-fit: contain;
                    }

                    &:before {
                        position: absolute;
                        content: "";
                        width: 212px;
                        height: 154px;
                        top: -30px;
                        left: -107px;
                        background: url(/img/bottom-right-corner.webp);
                        background-size: cover;
                        background-repeat: no-repeat;
                        transform: rotate(180deg);
                    }
                }

                &-shape {
                    &._right {
                        position: absolute;
                        bottom: -50px;
                        left: -65px;
                        z-index: 10;
                        max-width: 130px;
                        width: 100%;
                        object-fit: contain;
                    }

                    &._left {
                        position: absolute;
                        left: 50%;
                        top: -45px;
                        max-width: 100px;
                        width: 100%;
                        object-fit: contain;
                        z-index: 20;
                    }
                }
            }

            &-right {
                display: flex;
                flex-direction: column;
                align-items: flex-start;

                h2 {
                    color: var(--whiteColor);
                    font-size: 2rem;
                    line-height: 50px;
                    font-weight: 600;
                    margin: 0;
                }

                p {
                    font-size: 1rem;
                    color: var(--whiteColor);
                }

                ul {
                    margin: 0;
                    margin-bottom: 30px;
                    padding: 0;
                    list-style: none;

                    li {
                        display: block;
                        padding-left: 40px;
                        margin: 30px 0;
                        position: relative;
                        color: var(--whiteColor);

                        &:before {
                            position: absolute;
                            content: "";
                            width: 30px;
                            height: 30px;
                            background: url(/img/check3.webp);
                            border-radius: 50%;
                            left: 0;
                            top: 0;
                        }
                    }
                }

                a {
                    padding: 15px;
                }
            }
        }
    }
}

@media @break-medium {
    body {
        main {
            .about {
                &-image {
                    img {
                        background-attachment: fixed;
                        clip-path: polygon(7% 0, 100% 0, 100% 100%, 0 100%, 0 13%);
                    }
                }

                &-description {
                    > div {
                        max-width: 600px;

                        h2 {
                            font-size: 2.5rem;
                            line-height: 60px;
                        }

                        .--button {
                            min-width: 200px;
                        }
                    }
                }
            }

            .office {
                > article {
                    > div {
                        flex-direction: row;
                        padding-inline:100px;
                    }
                }
            }
        }
    }
}
