:root {
  --primaryColor: #2C2E33;
  --secondaryColor: #1C50DA;
  --greyColor: #2C2E33;
  --whiteColor: #fff;
  --duration: 0.4s ease-in-out;
  --headerHeight: 100px;
  --headerbgColor: #F7F7F7;
  --maxWidth: 1200px;
  --raduis: 30px;
  --blackColor: #1A1A1A;
}
body {
  background-color: var(--headerbgColor);
}
body main {
  padding-top: 20px;
  background: #F7F7F7;
}
body main .about {
  min-height: 50vh;
  position: relative;
}
body main .about > article {
  margin: auto;
  position: relative;
  display: flex;
  flex-direction: column;
}
body main .about-image {
  width: 100%;
  height: 700px;
}
body main .about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
  background-repeat: no-repeat;
}
body main .about-description {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: fit-content;
}
body main .about-description:after {
  position: absolute;
  content: "";
  width: 214px;
  height: 154px;
  bottom: -90px;
  right: -36px;
  background: url(/img/bottom-right-corner.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
body main .about-description:before {
  position: absolute;
  content: "";
  background-color: var(--blackColor);
  height: 100%;
  top: 0;
  left: -1900px;
  right: 100%;
}
body main .about-description > div {
  padding: 30px 40px 30px 50px;
  background: var(--blackColor);
  color: #fff;
  max-width: 400px;
  position: relative;
  clip-path: polygon(100% 0, 100% 78%, 85% 100%, 0 100%, 0 0);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
body main .about-description > div h3 {
  font-size: 1rem;
  line-height: 28px;
  font-weight: 600;
  position: relative;
  padding-left: 68px;
  color: #1C50DA;
}
body main .about-description > div h3:before {
  position: absolute;
  content: "";
  width: 58px;
  height: 1.5px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(28, 80, 218, 0.58);
}
body main .about-description > div h2 {
  color: var(--whiteColor);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 30px;
  margin: 0;
  margin-bottom: 8px;
}
body main .about-description > div h2 strong {
  position: relative;
  z-index: 5;
  color: var(--whiteColor);
  font-weight: bold;
}
body main .about-description > div h2 strong:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 18px;
  background: #1C50DA;
  bottom: 0;
  left: 0;
  z-index: -1;
}
body main .about-description > div .--button {
  padding-block: 15px;
  min-width: 150px;
  margin-top: 20px;
}
body main .blocklabs {
  margin-block: 30px;
  position: relative;
}
body main .blocklabs > article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
}
body main .blocklabs > article > img {
  position: absolute;
  bottom: -30px;
  left: 0;
  max-width: 130px;
  width: 100%;
  object-fit: contain;
}
body main .blocklabs h2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 50px;
  margin: 0;
}
body main .blocklabs-card {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  gap: 20px;
}
body main .blocklabs-card .card {
  border: 1px solid #EBEFF3;
  padding: 25px;
  max-width: 350px;
  min-height: 375px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  z-index: 5;
  background: var(--whiteColor);
  border-radius: 5px;
}
body main .blocklabs-card .card-svg {
  width: 97px;
  height: 97px;
  background: rgba(28, 80, 218, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--duration);
  z-index: 5;
}
body main .blocklabs-card .card-svg svg {
  width: 100%;
  z-index: 5;
}
body main .blocklabs-card .card-svg svg .--svg-fill {
  fill: var(--secondaryColor);
  transition: all var(--duration);
}
body main .blocklabs-card .card-svg svg .--svg-fill1 {
  fill: var(--whiteColor);
  transition: all var(--duration);
}
body main .blocklabs-card .card h3 {
  font-size: 1.2rem;
  color: #2C2E33;
  line-height: 28px;
  font-weight: bold;
  margin: 15px 0;
  transition: 0.3s all ease;
  z-index: 5;
}
body main .blocklabs-card .card p {
  font-size: 1rem;
  z-index: 5;
}
body main .blocklabs-card .card:before {
  position: absolute;
  content: "";
  width: 80px;
  height: 80px;
  background-color: transparent;
  bottom: -1px;
  right: -1px;
  z-index: 1;
  transition: 0.3s all ease;
  border-right: 1px solid var(--secondaryColor);
  border-bottom: 1px solid var(--secondaryColor);
}
body main .blocklabs-card .card:hover .card-svg {
  background-color: var(--whiteColor);
}
body main .blocklabs-card .card:hover h3,
body main .blocklabs-card .card:hover p {
  color: var(--whiteColor);
}
body main .blocklabs-card .card:hover:before {
  width: 100%;
  height: 100%;
  background-color: var(--secondaryColor);
  border-radius: 5px;
}
body main .blocklabs > img {
  position: absolute;
  bottom: 0;
  right: 0;
  max-width: 100px;
  width: 100%;
  object-fit: contain;
}
body main .description {
  min-height: 50vh;
  background-color: var(--blackColor);
  margin-block: 50px;
}
body main .description > article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
  padding-block: 100px;
}
body main .description > article > h2 {
  color: var(--whiteColor);
  font-size: 2rem;
  font-weight: 600;
  line-height: 50px;
  margin: 0;
}
body main .description-card {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}
body main .description-card .card {
  background: #FFFFFF0D;
  padding: 25px;
  max-width: 350px;
  min-height: 375px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  z-index: 5;
}
body main .description-card .card h2 {
  color: #00000000;
  font-size: 150px;
  font-weight: 700;
  padding: 0;
  margin: 0;
  line-height: 150px;
  -webkit-text-stroke: 1.5px rgba(255, 255, 255, 0.2);
  -webkit-text-fill-color: transparent;
}
body main .description-card .card h3 {
  color: var(--whiteColor);
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  margin: 0;
}
body main .description-card .card p {
  font-size: 1rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.75);
  line-height: 28px;
  margin: 0;
}
body main .offer {
  position: relative;
}
body main .offer > article {
  position: relative;
  padding-block: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  gap: 20px;
}
body main .offer > article .card {
  border: 1px solid #EBEFF3;
  padding: 25px 10px;
  max-width: 350px;
  min-height: 330px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  z-index: 5;
  background: var(--whiteColor);
  border-radius: 15px;
}
body main .offer > article .card-svg {
  width: 97px;
  height: 97px;
  background: rgba(28, 80, 218, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--duration);
  z-index: 5;
}
body main .offer > article .card-svg svg {
  width: 100%;
  z-index: 5;
}
body main .offer > article .card h2 {
  font-size: 2rem;
  color: #2C2E33;
  transition: 0.3s all ease;
  z-index: 5;
  line-height: 50px;
  font-weight: 600;
  margin: 0;
}
body main .offer > article .card h3 {
  font-size: 1.2rem;
  color: #2C2E33;
  line-height: 28px;
  font-weight: 600;
  margin: 15px 0;
  transition: 0.3s all ease;
  z-index: 5;
  margin: 0;
}
body main .offer > article .card p {
  font-size: 1rem;
  z-index: 5;
  margin: 0;
}
body main .offer > article .card:before {
  position: absolute;
  content: "";
  width: 80px;
  height: 80px;
  background-color: transparent;
  bottom: -1px;
  right: -1px;
  z-index: 1;
  transition: 0.3s all ease;
}
body main .offer > article .card:hover .card-svg {
  background-color: var(--whiteColor);
}
body main .offer > article .card:hover h3,
body main .offer > article .card:hover p,
body main .offer > article .card:hover h2 {
  color: var(--whiteColor);
}
body main .offer > article .card:hover:before {
  width: 100%;
  height: 100%;
  background-color: var(--secondaryColor);
  border-radius: 15px;
}
body main .offer > article .card:first-child:before {
  position: absolute;
  content: "";
  background: #ffffff;
  height: 100%;
  top: 0;
  left: -1900px;
  right: 100%;
  width: 1990px;
}
body main .offer > article .card:first-child:hover h2,
body main .offer > article .card:first-child:hover p {
  color: #2C2E33;
}
body main .offer > article .card:first-child:hover:before {
  position: absolute;
  content: "";
  background: #ffffff;
  height: 100%;
  top: 0;
  left: -1900px;
  right: 100%;
}
body main .offer-shape._right {
  position: absolute;
  bottom: 150px;
  right: 0;
  max-width: 130px;
  width: 100%;
  object-fit: contain;
}
body main .offer-shape._left {
  position: absolute;
  top: 250px;
  left: -50px;
  max-width: 100px;
  width: 100%;
  object-fit: contain;
  z-index: 20;
}
body main .list {
  background-color: var(--whiteColor);
}
body main .list > article {
  padding-block: 90px;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  gap: 20px;
}
body main .list .card {
  background-repeat: no-repeat;
  background-position: 90% 10%;
  color: #fff;
  padding: 30px;
  border-radius: 15px;
  min-height: 566px;
  max-width: 560px;
  width: 100%;
}
body main .list .card h2 {
  font-size: 2rem;
  line-height: 50px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 20px;
}
body main .list .card ul {
  margin: 0;
  padding: 0;
  list-style: none;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
body main .list .card ul li {
  display: block;
  position: relative;
  padding-left: 40px;
  margin: 30px 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  color: var(--whiteColor);
}
body main .list .card ul li:before {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  top: 0;
  left: 0;
  background: url(/img/check.svg);
  border-radius: 50%;
}
body main .list .card:first-child {
  background-color: #1C50DA;
  background-image: url(/img/about-left-bg.webp);
}
body main .list .card:last-child {
  background-color: #FFFFFF;
  box-shadow: 0px 10px 30px rgba(125, 131, 155, 0.1);
  background-image: url(/img/about-right-bg.webp);
}
body main .list .card:last-child h2 {
  color: var(--blackColor);
}
body main .list .card:last-child ul li {
  color: #575D66;
}
body main .list .card:last-child ul li:before {
  background: url(/img/check2.svg);
}
body main .teams > article {
  padding-block: 90px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
}
body main .teams > div {
  max-width: 560px;
  width: 100%;
}
body main .teams-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
body main .teams-left h2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 50px;
  margin-bottom: 67px;
  margin-top: 30px;
}
body main .teams-left-img {
  position: relative;
}
body main .teams-left-img:before {
  position: absolute;
  content: "";
  width: 212px;
  height: 154px;
  bottom: -30px;
  left: -107px;
  background: url(/img/bottom-left-corner.webp);
  background-size: cover;
  background-repeat: no-repeat;
}
body main .teams-left-img img {
  height: auto;
  max-width: 100%;
  border: none;
  border-radius: 0;
  box-shadow: none;
  width: 100%;
  object-fit: contain;
  clip-path: polygon(87% 0, 100% 11%, 100% 60%, 100% 100%, 14% 100%, 0 88.5%, 0 0);
}
body main .teams-right {
  display: flex;
  flex-direction: column;
}
body main .teams-right .card {
  background: #FFFFFF;
  border-radius: 10px;
  padding: 20px;
  margin-top: 30px;
  overflow: hidden;
  width: 100%;
  max-width: 500px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 5;
}
body main .teams-right .card-svg {
  margin-bottom: 5px;
  max-width: 100px;
  z-index: 5;
}
body main .teams-right .card-svg svg {
  height: auto;
  max-width: 100%;
}
body main .teams-right .card-svg svg .--svg-stroke {
  stroke: #1C50DA;
  transition: 0.3s all ease;
}
body main .teams-right .card-svg svg .--svg-fill {
  fill: #1C50DA;
  transition: 0.3s all ease;
}
body main .teams-right .card p {
  font-size: 1rem;
  color: #575d66;
  z-index: 5;
  transition: all 0.3s ease-in-out;
}
body main .teams-right .card p strong {
  color: var(--blackColor);
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}
body main .teams-right .card:nth-child(2) .card-svg path {
  fill: var(--secondaryColor);
}
body main .teams-right .card-shape {
  width: 216px;
  height: 216px;
  background: #1C50DA;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  right: -108px;
  top: -108px;
  transition: 0.3s all ease;
  z-index: 4;
}
body main .teams-right .card-shape span {
  font-size: 28px;
  line-height: 36px;
  font-weight: 700;
  display: block;
  color: #fff;
  position: absolute;
  left: 54px;
  bottom: 47px;
}
body main .teams-right .card:hover p {
  color: var(--whiteColor);
}
body main .teams-right .card:hover p strong {
  color: var(--whiteColor);
}
body main .teams-right .card:hover .card-svg path {
  fill: var(--whiteColor);
}
body main .teams-right .card:hover .card-shape {
  width: 100%;
  height: 100%;
  right: 0;
  top: 0;
  border-radius: 10px;
}
body main .teams-right .card:hover .card-shape span {
  opacity: 0;
}
body main .office {
  background-color: var(--whiteColor);
  padding-block: 50px;
}
body main .office > article {
  position: relative;
}
body main .office > article > div {
  display: flex;
  flex-direction: column;
  gap: 50px;
  background-color: #1A1A1A;
  padding-block: 90px;
  clip-path: polygon(100% 0, 100% 11%, 100% 89%, 95% 100%, 0 100%, 0 86%, 0 0);
  padding-inline: 50px;
}
body main .office > article:before {
  position: absolute;
  content: "";
  background: #1A1A1A;
  height: 100%;
  top: 0;
  left: -1900px;
  right: 100%;
}
body main .office-left {
  position: relative;
  max-width: 500px;
  width: 100%;
}
body main .office-left-img {
  position: relative;
  width: 100%;
}
body main .office-left-img img {
  width: 100%;
  object-fit: contain;
}
body main .office-left-img:before {
  position: absolute;
  content: "";
  width: 212px;
  height: 154px;
  top: -30px;
  left: -107px;
  background: url(/img/bottom-right-corner.webp);
  background-size: cover;
  background-repeat: no-repeat;
  transform: rotate(180deg);
}
body main .office-left-shape._right {
  position: absolute;
  bottom: -50px;
  left: -65px;
  z-index: 10;
  max-width: 130px;
  width: 100%;
  object-fit: contain;
}
body main .office-left-shape._left {
  position: absolute;
  left: 50%;
  top: -45px;
  max-width: 100px;
  width: 100%;
  object-fit: contain;
  z-index: 20;
}
body main .office-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
body main .office-right h2 {
  color: var(--whiteColor);
  font-size: 2rem;
  line-height: 50px;
  font-weight: 600;
  margin: 0;
}
body main .office-right p {
  font-size: 1rem;
  color: var(--whiteColor);
}
body main .office-right ul {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  list-style: none;
}
body main .office-right ul li {
  display: block;
  padding-left: 40px;
  margin: 30px 0;
  position: relative;
  color: var(--whiteColor);
}
body main .office-right ul li:before {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  background: url(/img/check3.webp);
  border-radius: 50%;
  left: 0;
  top: 0;
}
body main .office-right a {
  padding: 15px;
}
@media only screen and (min-width: 800px) {
  body main .about-image img {
    background-attachment: fixed;
    clip-path: polygon(7% 0, 100% 0, 100% 100%, 0 100%, 0 13%);
  }
  body main .about-description > div {
    max-width: 600px;
  }
  body main .about-description > div h2 {
    font-size: 2.5rem;
    line-height: 60px;
  }
  body main .about-description > div .--button {
    min-width: 200px;
  }
  body main .office > article > div {
    flex-direction: row;
    padding-inline: 100px;
  }
}
