@import "variable.less";

.footer {
    position: relative;
    padding: 50px;

    > article {
        display: flex;
        flex-direction: column;
        max-width: 1200px;
        margin-inline: auto;
        align-items: center;
        text-align-last: center;

        > div {
            width: 100%;
        }

        > div:first-child {
            display: grid;
            grid-template-columns: repeat(1,1fr);
            align-items: flex-start;
            gap: 20px 50px;
            justify-items: center;
        }


        > div:last-child {
            p {
                font-size: 1rem;
                color: #575D66;
                font-weight: 400;
                line-height: 32px;
            }
        }
    }

    &-logo {
        width: 100%;
        max-width: 250px;
        align-self: center;

        img {
            width: 100%;
            object-fit: contain;
        }
    }

    &-list {
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            font-size: 1.3rem;
            font-weight: 600;
            line-height: 28px;
            color: #2C2E33;
        }

        ul {
            margin: 0;
            list-style: none;
            padding: 0;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            li {
                font-size: 1rem;
                color: rgb(87, 93, 102);
                padding-block: 5px;
            }
        }

        &._link {
            ul {
                li {
                    a {
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        svg {
                            max-width: 40px;
                        }

                        p {
                            font-size: 1rem;
                            transition: all .3s ease-in-out;
                        }

                        &:hover {
                            p {
                                color: var(--secondaryColor);
                            }
                        }
                    }
                }
            }
        }

        &._social {
            ul {
                flex-direction: row;
                gap: 10px;

                li {
                    a {
                        padding: 10px;
                        width: 40px;
                        border-radius: 50px;
                        background-color: var(--secondaryColor);
                        transition: all .5s ease-in-out;

                        svg {
                            width: 30px;

                            .--svg-fill {
                                fill: var(--whiteColor);
                                transition: all var(--duration);
                            }

                            .--svg-stroke {
                                stroke: var(--whiteColor);
                                transition: all var(--duration);
                            }
                        }

                        &:hover {
                            background-color: var(--whiteColor);

                            svg {
                                .--svg-fill {
                                    fill: var(--secondaryColor);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &-shape {

        &._right {
            position: absolute;
            bottom: 0;
            right: 0;
            max-width: 130px;
            width: 100%;
            object-fit: contain;
        }

        &._left {
            position: absolute;
            top: 250px;
            left: -50px;
            max-width: 100px;
            width: 100%;
            object-fit: contain;
            z-index: 20;
        }
    }
}

@media @break-medium{
    .footer {
        > article {
            > div:first-child {
                grid-template-columns: repeat(2,1fr);
            }
        }

        &-shape {
            &._right {
                bottom: 80px;
            }

          
        }
    }
}
@media @break-large{
    .footer {
        > article {
            align-items: flex-start;
            justify-content: flex-start;
            text-align-last: left;

            > div:first-child {
                grid-template-columns: repeat(4,1fr);
            }
        }

        &-list {
            align-items: flex-start;

            ul {
                align-items: flex-start;
                justify-content: flex-start;

                li {
                    text-align: left;
                    text-align-last: left;
                }
            }
        }
    }
}