@break-small: ~"only screen and (min-width: 450px)";
@break-medium: ~"only screen and (min-width: 800px)";
@break-large: ~"only screen and (min-width: 1100px)";

@headerZIndex: 999;
@sidebarZIndex: 9999;
@messageZIndex: 9999;
@popupZIndex: 9999;

:root {
    --primaryColor: #2C2E33;
    --secondaryColor: #1C50DA;
    --greyColor: #2C2E33;
    --whiteColor: #fff;
    --duration: .4s ease-in-out;
    --headerHeight: 100px;
    --headerbgColor: #F7F7F7;
    --maxWidth: 1200px;
    --raduis: 30px;
    --blackColor: #1A1A1A;
}

